version: '3.8'

services:
  rhel8_apache_mariadb:
    image: registry.access.redhat.com/ubi8/ubi:latest
    container_name: rhel8_apache_mariadb
    command: /sbin/init
    privileged: true
    volumes:
      - ./www:/var/www/html
      - ./setup_apache_mariadb.sh:/tmp/setup_apache_mariadb.sh
    ports:
      - "80:80"       # Port HTTP pour Apache
      - "3306:3306"   # Port pour MariaDB
    networks:
      - stagiaires_net

networks:
  stagiaires_net:
    driver: bridge
